<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recipe App</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      height: 100vh;
      background: linear-gradient(145deg, #654ea3, #eaafc8);
      overflow: hidden;
    }

    .container {
      background-color: #F9F9F9;
      font-size: 16px;
      color: #f9f9f9;
      padding: 3em 2.8em;
      width: 90vw;
      max-width: 32em;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      border-radius: 0.6em;
      box-shadow: 0 15px 40px rgba(0, 0, 0, .4);
    }

    .search-container {
      width: 100%;
      display: grid;
      grid-template-columns: 9fr 3fr;
      gap: 1.2em;
      background-color: #f9f9f9;
    }

    .search-container input {
      font-size: 1em;
      padding: 0.6em;
      background-color: #F9F9F9;
      border: none;
      outline: none;
      border-bottom: 2px solid #F999B7;
    }

    .search-container button {
      font-size: 1em;
      background-color: #F999B7;
      color: #f9f9f9;
      border: none;
      font-weight: 600;
      border-radius: 0.3em;
    }

    img {
      display: block;
      border-radius: 0.8em;
      width: 50%;
      padding-bottom: 3em;
      margin: 1.8em auto 0 auto;
    }

    .details {
      background-color: #F999B7;
      border-radius: 0.6em;
      position: relative;
      margin: -4.3em 0 0 0;
      text-align: center;
      padding: 0.6em;
    }

    .details h2 {
      font-size: 1.2em;
      font-weight: 600;
    }

    .details h4 {
      font-size: 1em;
      font-weight: 400;
    }

    #show-recipe {
      font-size: 1em;
      position: relative;
      left: 75%;
      padding: 0.9em 0.6em;
      background-color: #F999B7;
      color: #f9f9f9;
      border: none;
      top: 1.5em;
      border-radius: 0.3em;
      font-weight: 600;
    }

    #recipe {
      position: absolute;
      background-color: #f9f9f9;
      min-height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 2;
      border-radius: 0.6em;
      display: none;
    }

    #recipe pre {
      white-space: pre-wrap;
      word-wrap: break-word;
      padding: 2.5em 1.2em 1.2em 1.2em;
      font-size: 0.92em;
      color: #303040;
    }

    #hide-recipe {
      font-size: 1em;
      position: relative;
      width: 1.8em;
      height: 1.8em;
      background: #F999B7;
      color: #f9f9f9;
      border: none;
      top: 1.2em;
      left: 90%;
      border-radius: 0.3em;
    }

    ul {
      font-size: 1em;
      position: relative;
      display: grid;
      grid-template-columns: auto auto;
      gap: 0.8em 1.1em;
      padding: 1.2em 0 0 1.2em;
      color: #303040;
      text-transform: capitalize;
    }

    h3 {
      text-align: center;
      margin-top: 1.8em;
      color: #202030;
    }

    @media screen and (max-width: 500px) {
      .container {
        font-size: 14px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="search-container">
      <input type="text" placeholder="Type A Dish Name Here.." id="user-inp" />
      <button id="search-btn">Search</button>
    </div>
    <div id="result">
      <!--
      <img src="strMealThumb">
      <div class="details">
        <h2>strMeal</h2>
        <h4>strArea</h4>
      </div>
      <div id="ingredient-con"></div>
      <div id="recipe">
        <button id="hide-recipe">X</button>
        <pre id="instructions">strInstructions</pre>
      </div>
      <button id="show-recipe">View Recipe</button>
      -->
    </div>
  </div>


  <script>

    let url = "https://www.themealdb.com/api/json/v1/1/search.php?s=";

    // document.getElementById("search-btn").addEventListener("click",function(){})
    document.getElementById("search-btn").addEventListener("click", () => {
      var podatak = document.getElementById("user-inp").value;
      fetch(url+podatak)
        .then(response => response.json())
        .then(data => {
          console.log(data)
          document.getElementById("result").innerHTML = `
            <img src="${data.meals[0].strMealThumb}">
            <div class="details">
              <h2>${data.meals[0].strMeal}</h2>
              <h4>${data.meals[0].strArea}</h4>
            </div>
            <div id="ingredient-con"></div>
            <div id="recipe">
              <button id="hide-recipe">X</button>
              <pre id="instructions">${data.meals[0].strInstructions}</pre>
            </div>
            <button id="show-recipe">View Recipe</button>
        `
          var lista = document.createElement("ul")
          for (let i in data.meals[0]) {
            if (i.startWith("strIngredient") == true) {
              let elem = doucment.createElement("li")
              elem.innerText = data[i];
              lista.appendChild(elem)
              document.getElementById("ingredient-con").append(lista)
            }
          }

          var btn = document.getElementById("show-recipe");
          btn.addEventListener("click", () => {
            document.getElementByI("recipe").style.display = "block"
          })
          var btn = document.getElementById("hide-recipe");
          btn.addEventListener("click", () => {
            document.getElementByI("recipe").style.display = "none"
          })
        })
    })

  </script>
</body>

</html>