<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(110deg, #fdcd3b 70%, #ffed4b 70%);
            justify-content: center;
            align-items: center;
            display: grid;
            margin: 250px;
        }

        .box {
            padding-top: 30px;
            padding: 30px;
            box-shadow: 60px 61px 59px 10px rgba(0, 0, 0, 0.69);
            -webkit-box-shadow: 60px 61px 59px 10px rgba(0, 0, 0, 0.69);
            -moz-box-shadow: 60px 61px 59px 10px rgba(0, 0, 0, 0.69);
            border-radius: 20px;
            border: 0.5px solid black;
        }

        .box h2 {
            margin-bottom: 40px;
            text-align: center;
            font-size: 26px;
            color: black;
            font-family: sans-serif;
        }

        input {
            padding: 20px;
            user-select: none;
            height: 50px;
            width: 400px;
            border-radius: 10px;
            border: none;
            border: 2px solid black;
            outline: none;
            font-size: 22px;
            text-align: center;
            font-weight: bolder;
            background-color: rgba(255, 255, 255, 0.250);
        }

        input::placeholder {
            font-size: 23px;
            color: black;
            opacity: 70%;
        }

        #button {
            font-family: sans-serif;
            font-size: 15px;
            margin-top: 40px;
            border: 2px solid black;
            width: 155px;
            height: 50px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.900);
            display: grid;
            color: white;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 10px;
            font-weight: bold;
        }

        .btn2 {
            margin-left: 85px;
        }

        #button:hover {
            color: rgba(0, 0, 0, 0.900);
            background-color: #fdcd3b;
            transition: .5s;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>Random Password Generator</h2>
        <input type="text" placeholder="New password" id="password" readonly>
        <table>
            <th>
                <div id="button_generate" class="btn1">Generate</div>
            </th>
            <th><a id="button_copy" class="btn2">Copy</a></th>
        </table>
        <br />
    </div>


    <script>
            document.getElementById("button_generate").addEventListener("click", generiraj)
            document.getElementById("button_copy").addEventListener("click", kopiraj)

            function generiraj(){
                var chars = "0123456789abcdefghijklmnopqrstuvwxyz!@#$%^&*()ABCDEFGHIJKLMNOPQRSTUVWXYZ";
                var pass = "";
                for (let index = 0; index < 9; index++) {
                    var randombr = Math.floor(Math.random() * chars.length)
                    pass += chars.substring(randombr, randombr+1)
                }
                document.getElementById("password").value = pass;
            }

            function kopiraj(){
                document.getElementById("password").select()
                document.execCommand("copy")
            }
          
    </script>
</body>
</html>